<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE window SYSTEM "chrome://nightingale/locale/nightingale.dtd">
<overlay id="nighingalecometeequalizer" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <preferences>
     <preference id="currentpreset" name="extensions.eqprefs.currentpreset" type="string"/>
    </preferences>

	<hbox>
		<label value="Nom :"/>
		<textbox id="nom"/>
		<button id="Save" label="Save"/>
	</hbox>
	

	
	<!-- Contribution de GeekShadow-->
	
    <menulist preference="currentpreset" label="Presets" width="80">
     <menupopup id="presets">
      <menuitem value="classical"       label="&equalizer.preset.classical;"                  oncommand="nighingalecometeequalizer.presets('classical','0','0','0','0','0','0','-0.2','-0.2','-0.2','-0.4')" />
      <menuitem value="club"            label="&equalizer.preset.club;"                       oncommand="nighingalecometeequalizer.presets('club','0','0','0.15','0.2','0.2','0.2','0.15','0','0','0')" />
      <menuitem value="dance"           label="&equalizer.preset.dance;"                      oncommand="nighingalecometeequalizer.presets('dance','0.5','0.25','0.05','0','0','-0.2','-0.3','-0.3','0','0')" />
      <menuitem value="flat"            label="Flat"                                          oncommand="nighingalecometeequalizer.presets('flat','0','0','0','0','0','0','0','0','0','0')" selected="true" />
      <menuitem value="fullbass"        label="&equalizer.preset.full_bass;"                  oncommand="nighingalecometeequalizer.presets('fullbass','0.4','0.4','0.4','0.2','0','-0.2','-0.3','-0.35','-0.4','-0.4')" />
      <menuitem value="fullbasstreble"  label="&equalizer.preset.full_bass_treble;"           oncommand="nighingalecometeequalizer.presets('fullbasstreble','0.2','0.15','0','-0.3','-0.25','0','0.2','0.3','0.4','0.4')" />
      <menuitem value="fulltreble"      label="&equalizer.preset.full_treble;"                oncommand="nighingalecometeequalizer.presets('fulltreble','-0.4','-0.4','-0.4','-0.15','0.1','0.4','0.8','0.8','0.8','0.8')" />
      <menuitem value="headphones"      label="&equalizer.preset.small_speakers;"             oncommand="nighingalecometeequalizer.presets('headphones','0.2','0.4','0.2','-0.2','-0.15','0','0.2','0.4','0.6','0.7')" />
      <menuitem value="largehall"       label="&equalizer.preset.large_hall;"                 oncommand="nighingalecometeequalizer.presets('largehall','0.45','0.45','0.2','0.2','0','-0.2','-0.2','-0.2','0','0')" />
      <menuitem value="live"            label="&equalizer.preset.live;"                       oncommand="nighingalecometeequalizer.presets('live','-0.2','0','0.15','0.2','0.2','0.2','0.1','0.05','0.05','0')" />
      <menuitem value="party"           label="&equalizer.preset.party;"                      oncommand="nighingalecometeequalizer.presets('party','0.25','0.25','0','0','0','0','0','0','0.25','0.25')" />
      <menuitem value="pop"             label="&equalizer.preset.pop;"                        oncommand="nighingalecometeequalizer.presets('pop','-0.15','0.15','0.2','0.25','0.15','-0.15','-0.15','-0.15','-0.1','-0.1')" />
      <menuitem value="reggae"          label="&equalizer.preset.reggae;"                     oncommand="nighingalecometeequalizer.presets('reggae','0','0','-0.1','-0.2','0','0.2','0.2','0','0','0')" />
      <menuitem value="rock"            label="&equalizer.preset.rock;"                       oncommand="nighingalecometeequalizer.presets('rock','0.3','0.15','-0.2','-0.3','-0.1','0.15','0.3','0.35','0.35','0.35')" />
      <menuitem value="ska"             label="&equalizer.preset.ska;"                        oncommand="nighingalecometeequalizer.presets('ska','-0.1','-0.15','-0.12','-0.05','0.15','0.2','0.3','0.3','0.4','0.3')" />
      <menuitem value="soft"            label="&equalizer.preset.soft;"                       oncommand="nighingalecometeequalizer.presets('soft','0.2','0','-0.1','-0.15','-0.1','0.2','0.3','0.35','0.4','0.5')" />
      <menuitem value="softrock"        label="&equalizer.preset.soft_rock;"                  oncommand="nighingalecometeequalizer.presets('softrock','0.2','0.2','0','-0.1','-0.2','-0.3','-0.2','-0.1','0.2','0.4')" />
      <menuitem value="techno"          label="&equalizer.preset.techno;"                     oncommand="nighingalecometeequalizer.presets('techno','0.3','0.25','0','-0.25','-0.2','0','0.3','0.35','0.35','0.3')" />
     </menupopup>
    </menulist>
  <script src="equalizer.js"/>

</overlay>
