<?xml version="1.0"?>
<?xml-stylesheet href="chrome://test/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://test/locale/overlay.dtd">
<overlay id="nighingalecometeequalizer-menu-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <!-- Target the controls menu -->
  <menupopup id="menu_ControlsPopup"> 

    <!-- Add a menu item -->
    <menuitem id="Equalizer"
            label="Equalizer Comete..." 
            insertafter="devToolsSeparator"
            command="" />   
     
  </menupopup>

</overlay>
